[gd_scene load_steps=3 format=3 uid="uid://x5pta77tasp5"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_kg2w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo8od"]
size = Vector2(11, 13)

[node name="tree" type="StaticBody2D"]

[node name="Tree1" type="Sprite2D" parent="."]
texture = ExtResource("1_kg2w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_oo8od")
